{
  "name": "desarchitectes.com",
  "private": true,
  "description": "desarchitectes.com abecedary",
  "version": "0.1.0",
  "author": "Mister Telmo <contact.mrtelmo@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-matomo": "^0.8.1",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-source-strapi": "0.0.10",
    "gatsby-transformer-sharp": "^2.3.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.0.x",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "5.0.x",
    "eslint-loader": "3.0.x",
    "eslint-plugin-flowtype": "4.3.x",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "1.7.x",
    "husky": "^3.0.9",
    "node-sass": "^4.13.0",
    "lint-staged": "9.2.x",
    "prettier": "1.18.x",
    "stylelint": "11.0.x",
    "stylelint-config-airbnb": "0.0.x",
    "stylelint-config-prettier": "5.2.x",
    "stylelint-order": "3.1.x",
    "stylelint-scss": "3.11.x"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "eslint": "eslint --max-warnings=0 --fix --ignore-pattern './node_modules/' --ignore-pattern '!.*.js' \"./**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss,md,html}\"",
    "stylelint": "stylelint \"./**/*.{css,scss}\" --fix",
    "post-checkout": "if [[ $HUSKY_GIT_PARAMS =~ 1$ ]]; then npm ci; fi"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --fix --ignore-pattern './node_modules/' --ignore-pattern '!.*.js' \"./**/*.{js,jsx,ts,tsx}\"",
      "git add",
      "prettier --write",
      "git add"
    ],
    "./**/*.{css,scss}": [
      "stylelint --fix",
      "git add",
      "prettier --write",
      "git add"
    ],
    "./**/*.{json,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "npm run post-checkout",
      "post-merge": "npm ci",
      "post-rebase": "npm i"
    }
  }
}
